# grokking-spring-persistence

./: .gitignore  README.md  pom.xml
02-using-jpa-for-modeling-entity-relationships/: README.md  pom.xml
02-using-jpa-for-modeling-entity-relationships/001-one-to-one-embedded/: README.md  pom.xml
02-using-jpa-for-modeling-entity-relationships/001-one-to-one-embedded/src/main/java/com/github/sergiofgonzalez/domain/: Email.java  (+1 more)
02-using-jpa-for-modeling-entity-relationships/001-one-to-one-embedded/src/main/resources/: application.yml
02-using-jpa-for-modeling-entity-relationships/001-one-to-one-embedded/src/main/resources/sql/schema/: create-schema.sql
02-using-jpa-for-modeling-entity-relationships/001-one-to-one-embedded/src/test/resources/sql/: insert-1-user.sql  insert-5-users.sql
02-using-jpa-for-modeling-entity-relationships/002-one-to-one-unidirectional/: README.md  pom.xml
02-using-jpa-for-modeling-entity-relationships/002-one-to-one-unidirectional/src/main/resources/sql/data/: sample-data.sql
02-using-jpa-for-modeling-entity-relationships/002-one-to-one-unidirectional/src/main/resources/sql/schema/: create-schema.sql
02-using-jpa-for-modeling-entity-relationships/002-one-to-one-unidirectional/src/test/resources/sql/: insert-1-user.sql  insert-3-users-different-email-pattern.sql  insert-5-emails.sql
02-using-jpa-for-modeling-entity-relationships/003-one-to-one-bidirectional/: README.md  pom.xml
02-using-jpa-for-modeling-entity-relationships/003-one-to-one-bidirectional/src/main/resources/: application.yml
02-using-jpa-for-modeling-entity-relationships/003-one-to-one-bidirectional/src/main/resources/sql/schema/: create-schema.sql  create-supporting-stored-procs.sql
02-using-jpa-for-modeling-entity-relationships/003-one-to-one-bidirectional/src/test/resources/sql/: insert-1-email.sql  insert-5-users.sql
02-using-jpa-for-modeling-entity-relationships/004-one-to-many-unidirectional/: README.md  pom.xml
02-using-jpa-for-modeling-entity-relationships/004-one-to-many-unidirectional/src/main/resources/sql/schema/: create-schema.sql  create-supporting-stored-procs.sql
02-using-jpa-for-modeling-entity-relationships/005-one-to-many-bidirectional/: README.md  pom.xml
02-using-jpa-for-modeling-entity-relationships/005-one-to-many-bidirectional/src/main/resources/sql/data/: sample-data.sql
02-using-jpa-for-modeling-entity-relationships/005-one-to-many-bidirectional/src/test/resources/sql/: create-6-emails-with-users.sql
02-using-jpa-for-modeling-entity-relationships/006-one-to-many-unidirectional-link-table/: README.md  pom.xml
02-using-jpa-for-modeling-entity-relationships/006-one-to-many-unidirectional-link-table/src/main/resources/: application.yml
02-using-jpa-for-modeling-entity-relationships/006-one-to-many-unidirectional-link-table/src/main/resources/sql/schema/: create-schema.sql
02-using-jpa-for-modeling-entity-relationships/007-many-to-one-unidirectional-link-table/: README.md  pom.xml
02-using-jpa-for-modeling-entity-relationships/007-many-to-one-unidirectional-link-table/src/main/resources/sql/data/: sample-data.sql
02-using-jpa-for-modeling-entity-relationships/007-many-to-one-unidirectional-link-table/src/test/resources/sql/: create-6-emails-with-users.sql
02-using-jpa-for-modeling-entity-relationships/008-one-to-many-bidirectional-link-table/: README.md  pom.xml
02-using-jpa-for-modeling-entity-relationships/008-one-to-many-bidirectional-link-table/src/main/resources/: application.yml
02-using-jpa-for-modeling-entity-relationships/008-one-to-many-bidirectional-link-table/src/main/resources/sql/data/: sample-data.sql
02-using-jpa-for-modeling-entity-relationships/008-one-to-many-bidirectional-link-table/src/main/resources/sql/schema/: create-schema.sql  create-supporting-stored-procs.sql
02-using-jpa-for-modeling-entity-relationships/008-one-to-many-bidirectional-link-table/src/test/resources/sql/: create-6-emails-with-users.sql
02-using-jpa-for-modeling-entity-relationships/009-many-to-many-unidirectional-link-table-user-owns/: README.md  pom.xml
02-using-jpa-for-modeling-entity-relationships/009-many-to-many-unidirectional-link-table-user-owns/src/main/resources/: application.yml
02-using-jpa-for-modeling-entity-relationships/009-many-to-many-unidirectional-link-table-user-owns/src/main/resources/sql/schema/: create-schema.sql  create-supporting-stored-procs.sql
02-using-jpa-for-modeling-entity-relationships/010-many-to-many-unidirectional-link-table-email-owns/: README.md  pom.xml
02-using-jpa-for-modeling-entity-relationships/010-many-to-many-unidirectional-link-table-email-owns/src/main/resources/sql/schema/: create-schema.sql  create-supporting-stored-procs.sql
02-using-jpa-for-modeling-entity-relationships/010-many-to-many-unidirectional-link-table-email-owns/src/test/resources/sql/: create-1-user.sql  create-5-users.sql
02-using-jpa-for-modeling-entity-relationships/011-many-to-many-bidirectional-link-table-with-owner/: README.md  pom.xml
02-using-jpa-for-modeling-entity-relationships/011-many-to-many-bidirectional-link-table-with-owner/src/main/resources/sql/data/: sample-data.sql
02-using-jpa-for-modeling-entity-relationships/011-many-to-many-bidirectional-link-table-with-owner/src/main/resources/sql/schema/: create-schema.sql  create-supporting-stored-procs.sql
02-using-jpa-for-modeling-entity-relationships/011-many-to-many-bidirectional-link-table-with-owner/src/test/resources/sql/: create-several-emails-with-users.sql
02-using-jpa-for-modeling-entity-relationships/012-many-to-many-bidirectional-link-tables-without-owner/: README.md  pom.xml
(+52 files in other folders)
