<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
    <relativePath/> <!--  lookup parent from repository -->
  </parent>
  
  <groupId>com.github.sergiofgonzalez</groupId>
  <artifactId>grokking-spring-persistence</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  
  <name>grokking-spring-persistence</name>

  <url>https://github.com/sergiofgonzalez/grokking-spring-persistence</url>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/sergiofgonzalez/grokking-spring-persistence</url>
  </scm>

  <developers>
    <developer>
      <name>Sergio F. Gonzalez</name>
    </developer>
  </developers>

  <description>
    See README.md for details.
  </description>  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>01-representing-object-associations-in-the-db</module>
  </modules>
</project>