<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sergiofgonzalez</groupId>
    <artifactId>grokking-spring-persistence</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>02-using-jpa-for-modeling-entity-relationships</artifactId>

  <packaging>pom</packaging>
  
  <name>|- 02-using-jpa-for-modeling-entity-relationships</name>

  <description>
    See README.md for details.
  </description>  
  
  <modules>
    <module>001-one-to-one-embedded</module>
    <module>002-one-to-one-unidirectional</module>
    <module>003-one-to-one-bidirectional</module>
    <module>004-one-to-many-unidirectional</module>    
    <module>005-one-to-many-bidirectional</module>
    <module>006-one-to-many-unidirectional-link-table</module>
    <module>007-many-to-one-unidirectional-link-table</module>
    <module>008-one-to-many-bidirectional-link-table</module>
    <module>009-many-to-many-unidirectional-link-table-user-owns</module>
    <module>010-many-to-many-unidirectional-link-table-email-owns</module>
    <module>011-many-to-many-bidirectional-link-table-with-owner</module>
    <module>012-many-to-many-bidirectional-link-tables-without-owner</module>
  </modules>             
</project>