<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sergiofgonzalez</groupId>
    <artifactId>grokking-spring-persistence</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>02-using-jpa-for-modeling-entity-relationships</artifactId>

  <packaging>pom</packaging>
  
  <name>|- 02-using-jpa-for-modeling-entity-relationships</name>

  <description>
    See README.md for details.
  </description>  
  
  <modules>
    <module>001-one-to-one-embedded</module>
  </modules>             
</project>